<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./components/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="./components/fonts/fonts.css">
	<link rel="stylesheet" href="./components/media/media.css">
	<link rel="stylesheet" href="./components/animated/animate .css">
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
</head>
<body>
<div id="main_screen">
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 left_header">
				<nav  >
					<ul>
						<li class="menu_links"><a href="">News</a></li>
						<li class="menu_links"><a href="">Top</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-6 logo">
				<div class="logo_img">
					<a href="#"><img src="./images/icons/logo2.png" alt=""></a>
				</div>
				<div class="logo_text">
					<p>Argon</p>
					<br>
					<span>Make it come true!</span>
				</div>
			</div>
			<div class="col-lg-3 sign">
				<nav>
					<ul>
						<li class="menu_links"><a href="">SignUp/LogIn</a></li>
						<li class="menu_links"><a href="">My Events</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

	<div class="bottom_line">
	<div class="col-1"><h4>Events we want to help</h4><span></span></div><div class="col-2"><h4>Total events</h4> <p>85,791</p><span></span></div><div class="col-3"><h4>Events alraedy released</h4> <p>14,331</p><span></span></div><div class="col-4"><h4>Events live <span class="star"></span></h4><p>71,193</p> <span></span></div>
	</div>
	
	<div id="main">
		<div class="container">
			<div class="main-title">
				<h1 class="main-title">Featured Events </h1>
				<span><img src="./images/icons/logo3.png" alt=""></span>
			</div>
			<div class="row">

			<div class="content">

					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
						<div class="join_button">
							<button>Join event</button>
						</div>
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<br><br>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
					</div>
					<div class="separator"><img src="./images/icons/logo3.png" alt=""></div>
				</div>
				
				<div class="content">

					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
						<div class="join_button">
							<button>Join event</button>
						</div>
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
					</div>
					<div class="separator"><img src="./images/icons/logo3.png" alt=""></div>

				</div>	

				<div class="content">

					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
						<div class="join_button">
							<button>Join event</button>
						</div>
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
					</div>
					<div class="separator"><img src="./images/icons/logo3.png" alt=""></div>
				</div>	

				<div class="content">

					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
						<div class="join_button">
							<button>Join event</button>
						</div>
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
					</div>
					<div class="separator"><img src="./images/icons/logo3.png" alt=""></div>
				</div>	 

				<div class="no_events">
					<div class="content">
						<div class="left_side_content">
							<img src="https://unblast.com/wp-content/uploads/2018/06/404-Website-Page-Template.jpg" alt="">
						</div>
						<div class="right_side_content">
							<h2 class="right_side_content_title">Sorry!</h2>
							<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
				
							<div class="more_inf"><a href="#"><span>More details +</span></a></div>
						</div>
						<div class="separator"><img src="./images/icons/logo3.png" alt=""></div>
					</div>
				</div>

			</div>
		</div>
	</div> 
</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 logo">
					<div class="logo_img">
						<a href="#"><img src="./images/icons/logo2.png" alt=""></a>
					</div>
					<div class="logo_text">
						<p>Argon</p>
						<br>
						<span>Make it come true!</span>
					</div>
				</div>
				<div class="col-lg-3 country">
					<img src="https://www.adidas.pl/glass/assets/flags/pl.svg" alt="">
					<span>Polska</span>
					<p>© All rights reserved </p>
				</div>	
				<div class="col-lg-3 contact">
					<p>Tel.: +48 000 000 000</p>
					<p>Rzeszów <br> ul.Trampalam 43/12</p>
				</div>
				<div class="col-lg-3 contact2">
					<p>Mail: event@gmail.com</p>
					<a href=""><img src="./images/icons/tele.png" alt=""></a>
					<a href=""><img src="./images/icons/vk.png" alt=""></a>
					<a href=""><img src="./images/icons/inst.png" alt=""></a>
					<a href=""><img src="./images/icons/fb.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER  -->
<!-- END MAIN CONTENT -->

<!-- SCRIPTS -->
	<script src="./components/jquery/jquery.js"></script>
	<script src="./assets/js/main.js"></script>
<!-- END SCRIPTS -->
</body>
</html>